<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="building_bird_house">
    <title>Building Bird House</title>
    <shortdesc>Building a bird house is a perfect activity for everyone in a family.</shortdesc>
    <taskbody>
        <prereq id="prereq_ffm_r4v_r1c">To build a bird house, you will need:<ul id="ul_efn_v4v_r1c">
                <li>Pieces of wood</li>
                <li>Set of tools</li>
            </ul></prereq>
        <context>
            <p>Bird houses provide safe locations for birds to build nests and raise their
                young.</p>
        </context>
        <steps id="steps_wp2_k35_t1c">
            <step>
                <cmd>Lay out the dimensions for the bird house elements.</cmd>
            </step>
            <step>
                <cmd>Cut the elements to size.</cmd>
            </step>
            <step>
                <cmd>Drill a 1 ½" diameter hole for the bird entrance on the front.</cmd>
                <info>You need to look at the drawing for the correct placement of the bird
                    entrance.</info>
            </step>
            <step>
                <cmd>Join all the elements together.</cmd>
                <choicetable frame="all" relcolwidth="1.0* 4.32*" id="choicetable_d5p_yqv_r1c">
                    <chrow>
                        <choption>Nails</choption>
                        <chdesc>You may need a hammer to push the nails in the wood.<note
                                id="note_add_hrv_r1c" type="attention">Use the nail and hammer
                                carefully to avoid any physical injury. </note></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Super Glue</choption>
                        <chdesc>Using a super glue is easy and quick.<note id="note_adx_jrv_r1c"
                                type="important">Do not spill the super glue and avoid physical
                                contact. </note></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Hinges</choption>
                        <chdesc>Use ½" hinges. For shopping hinges online, see <xref
                                href="https://www.google.com/search?sca_esv=8b94fdf9c54254b4&amp;rlz=1C1GCEA_enIN1010IN1010&amp;sxsrf=ACQVn0-oiRzlOVCUYYCtnXWdahZu_GqObg:1710055208422&amp;q=1/2+inch+hinges&amp;tbm=shop&amp;source=lnms&amp;biw=1366&amp;bih=617&amp;dpr=1"
                                format="html" scope="external">Search ½" hinges on
                            Google</xref></chdesc>
                    </chrow>
                    <chrow/>
                </choicetable>
            </step>
        </steps>
        <result id="result_dmf_hsv_r1c">You now have a beautiful new bird house.</result>
        <postreq id="postreq_zb4_jsv_r1c">Find a good place to mount the bird house.</postreq>
    </taskbody>
    <related-links>
        <link href="dir.dita#dir/table_gyn_5qp_s1c">
            <linktext>dir Parameters</linktext>
        </link>
    </related-links>
</task>
