<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pencil_types">
    <title>cd</title>
    <shortdesc>Applies to: Windows Server 2022, Windows Server 2019, Windows Server 2016, Windows
        Server 2012 R2, Windows Server 2012</shortdesc>
    <prolog>
        <author type="contributor">Shri</author>
        <critdates>
            <!--Shri-->
            <revised modified="2024-03-30"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_kt3_sbv_r1c">
            <p>Displays the name of the current directory or changes the current directory. If used
                with only a drive letter (for example, <codeph>cd C:</codeph>), <b>cd</b> displays
                the names of the current directory in the specified drive. If used without
                parameters, <b>cd</b> displays the current drive and directory.</p>
            <note id="note_oxz_nfv_r1c" type="important">This command is the same as the <xref
                    href="https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/chdir"
                    format="html" scope="external">chdir command</xref>.</note>
        </section>
        <section id="section_zx3_dgv_r1c">
            <title>Syntax</title>
            <codeblock outputclass="language-cmd">cd [/d] [&lt;drive>:][&lt;path>]
cd [..]
chdir [/d] [&lt;drive>:][&lt;path>]
chdir [..]</codeblock>
        </section>
        <section id="section_ulm_sgv_r1c">
            <title>Parameters</title>
            <p>The following table lists the <codeph>cd C:</codeph>parameters:</p>
            <table frame="all" rowsep="1" colsep="0" id="table_s1m_w3v_r1c">
                <title>cd Parameters</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.85*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>/d</entry>
                            <entry>Changes the current drive as well as the current directory for a
                                drive.</entry>
                        </row>
                        <row>
                            <entry><codeph>&lt;drive>:</codeph></entry>
                            <entry>Specifies the drive to display or change (if different from the
                                current drive).</entry>
                        </row>
                        <row>
                            <entry><codeph>&lt;path></codeph></entry>
                            <entry>Specifies the path to the directory that you want to display or
                                change.</entry>
                        </row>
                        <row>
                            <entry>[..]</entry>
                            <entry>Specifies that you want to change to the parent folder.</entry>
                        </row>
                        <row>
                            <entry>/?</entry>
                            <entry>Displays help at the command prompt.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_nl3_vkv_r1c">
            <title>Remarks</title>
            <p>If command extensions are enabled, the following conditions apply to the <b>cd</b>
                command:</p>
            <ul id="ul_hkt_xkv_r1c">
                <li>The current directory string is converted to use the same case as the names on
                    the disk. For example, cd c:\temp would set the current directory to C:\Temp if
                    that is the case on the disk.</li>
                <li>Spaces aren't treated as delimiters, so &lt;path> can contain spaces without
                    enclosing quotation marks. For
                    example:<codeblock id="codeblock_wm4_clv_r1c" outputclass="language-cmd">cd username\programs\start menu</codeblock>is
                    the same as:
                    <codeblock id="codeblock_fyv_dlv_r1c" outputclass="language-cmd">cd "username\programs\start menu"</codeblock>If
                    extensions are disabled, the quotation marks are required.</li>
                <li>To disable command extensions,
                    type:<codeblock id="codeblock_r1n_jlv_r1c" outputclass="language-cmd">cmd /e:off</codeblock></li>
            </ul>
        </section>
    </refbody>
</reference>
