<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="electrical_connections">
    <title>Electrical Connections</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="contributor">Shri</author>
        <critdates>
            <!--Shri-->
            <revised modified="2024-04-02"/>
            <!--Shri-->
            <revised modified="2024-04-03"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>Perform the following instructions to setup the electrical connections for peripheral
                devices attaching to the <ph
                    conref="variables_dita.dita#variables_dita/computer_name"/> computer. For more
                information, see <xref href="introduction.dita"/>.</p>
            <note id="note_b1n_4sl_v1c">Click <ph
                    conref="variables_dita.dita#variables_dita/download_link"/> to download the
                application</note>
        </context>
        <steps>
            <step>
                <cmd>Turn the <ph keyref="computer_name"/> so that it faces away from you. Locate
                    the port Door (<xref href="parts_list.dita#parts_list/entry_a2y_gmm_y1c"
                        >1400083</xref>); it's at the right end of the rear panel.</cmd>
            </step>
            <step>
                <cmd>To remove the Door, raise it up and slide it to the right—then lift it up and
                    away from the <ph keyref="computer_name"/>.</cmd>
            </step>
            <step>
                <cmd>Place the <ph keyref="computer_name"/> and <ph keyref="peripheral_name"/> Hoods
                        (<xref href="parts_list.dita#parts_list/entry_ifh_hmm_y1c">1400217</xref>
                    and <xref href="parts_list.dita#parts_list/entry_yqc_rj2_y1c">1400214</xref>)on
                    the Ribbon Cable Connectors as shown in Figure 4. The Hoods replace the Door on
                    the <ph keyref="computer_name"/> and fill the opening on the <ph
                        keyref="peripheral_name"/>. These Hoods are designed so that it is not
                    possible to insert the connectors upside down. They function as keyways for the
                    connectors.</cmd>
            </step>
            <step>
                <cmd>Now connect the Ribbon Cable between the left front <ph
                        keyref="peripheral_name"/> port and the <ph keyref="computer_name"/>
                    port.</cmd>
            </step>
            <step>
                <cmd>Connect the DC Power Cord (DIN connector) to the POWER connector on the right
                    rear of the <ph keyref="computer_name"/> and connect both AC Power Cords to
                    standard 120 VAC outlets.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
