<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fix_problems_with_your_password">
    <title>Fix problems with your password</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>If you're having trouble resetting your password or can’t sign in to your account, <xref
                href="https://support.google.com/accounts/troubleshooter/2402620" format="html"
                scope="external">get more help</xref>.</p>
    </conbody>
</concept>
