<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="new_heading_1">
    <title>New Heading 1</title>
    <shortdesc>This is a sample paragraph.</shortdesc>
    <taskbody><context>
        <p>
            <ol id="ol_ppk_lk5_t1c">
                <li>This is step 1 of the process.</li>
                <li>This is step 3 of the process.</li>
            </ol>
        </p>
    </context>
        <steps>
            <step conref="new_task_1.dita#new_task_1/step_bsy_sk5_t1c">
                <cmd/>
            </step>
        </steps></taskbody>
</task>
