<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pencil_types">
    <title>Pencil Types</title>
    <shortdesc>This topic describes the various types of pencils in use.</shortdesc>
    <refbody>
        <section id="section_ows_tvs_v1c">
            <p>The following is an example of a definition list.</p>
            <p>The following pencil types are available.<dl id="dl_ajg_zvs_v1c">
                    <dlentry>
                        <dt>✐ Graphite </dt>
                        <dd>Graphite pencils are the most common types of pencil, and are encased in
                            wood.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>✏  Carbon</dt>
                        <dd>Carbon pencils are generally made of a mixture of clay and lamp
                            black.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>✎ Colored</dt>
                        <dd>Colored pencils have wax-like cores of pigment and other fillers.</dd>
                    </dlentry>
                </dl></p>
        </section>
    </refbody>
</reference>
