<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="prolog_elements">
    <title>Prolog elements</title>
    <shortdesc>A topic's metadata is stored in a range of prolog elements.</shortdesc>
    <prolog>
        <author type="creator">Shri</author>
        <critdates>
            <created date="2024-04-04"/>
        </critdates>
    </prolog>
    <conbody>
        <section id="section_zg3_lqt_y1c">
            <p>The DITA prolog elements contain the main metadata for a topic or collection.</p>
            <p>The types of information recorded in the prolog include:<ul id="ul_ehz_mqt_y1c">
                    <li>author</li>
                    <li>copyright information</li>
                    <li>critical tracking dates</li>
                    <li>permissions for use/management of the content</li>
                    <li>extensive metadata about the content of the document</li>
                </ul></p>
        </section>
    </conbody>
</concept>
