<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_elements">
    <title>Topic elements</title>
    <shortdesc>The topic elements are the basic structural building blocks of all information
        types.</shortdesc>
    <prolog>
        <author type="creator">Shri</author>
        <critdates>
            <created date="2024-04-04"/>
        </critdates>
    </prolog>
    <conbody>
        <section id="section_hrb_kpt_y1c">
            <p>The topic elements are the main structural elements of topics. Some topic elements
                are generic (i.e., inherited from the topic proto information type), while others
                are specific to the concept, task or reference information types.</p>
            <p>Examples of topic elements include:<ul id="ul_gwm_mpt_y1c">
                    <li>topic (and concept, task, reference)</li>
                    <li>titlealts</li>
                    <li>shordesc</li>
                    <li>body (and refbody, conbody, taskbody)</li>
                    <li>section</li>
                    <li>example</li>
                    <li>related links</li>
                </ul></p>
        </section>
    </conbody>
</concept>
