<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="typographic_domain_elements_0">
    <title>Typographic domain elements</title>
    <shortdesc>The typographic domain elements each have a specific styling purpose.</shortdesc>
    <prolog>
        <author type="creator">Shri</author>
        <critdates>
            <created date="2024-04-04"/>
        </critdates>
    </prolog>
    <conbody>
        <p>The most commonly used Typographic domain elements include:<dl id="dl_lh1_rq5_y1c">
                <dlentry>
                    <dt>b</dt>
                    <dd>bold (strong)</dd>
                </dlentry>
                <dlentry>
                    <dt>i</dt>
                    <dd>italic (emphasis</dd>
                </dlentry>
                <dlentry>
                    <dt>u</dt>
                    <dd>underlined</dd>
                </dlentry>
                <dlentry>
                    <dt>tt</dt>
                    <dd>teletype (typewriter</dd>
                </dlentry>
                <dlentry>
                    <dt>sup</dt>
                    <dd>superscript</dd>
                </dlentry>
                <dlentry>
                    <dt>sub</dt>
                    <dd>subscript</dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
