<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="variables_dita">
    <title>Variables</title>
    <shortdesc>Variable definitions that are used throughout the documentation.</shortdesc>
    <prolog>
        <author type="contributor">Shri</author>
        <critdates>
            <!--Shri-->
            <revised modified="2024-04-02"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_bmd_z4l_v1c">
            <p>
                <table frame="all" rowsep="1" id="table_kzb_dpl_v1c">
                    <title>Variable Names</title>
                    <tgroup cols="2" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.35*"/>
                        <thead>
                            <row>
                                <entry>Used as</entry>
                                <entry>Name to use</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Company name</entry>
                                <entry><ph id="company_name">Radio Shack</ph><draft-comment
                                        author="Shri">Change this value only when you are working on
                                        document for a different company.</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Computer name</entry>
                                <entry><ph id="computer_name">TRS-80</ph><draft-comment
                                        author="Shri">Change this value only when the name for
                                        computer changes.</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Peripheral name</entry>
                                <entry><ph id="peripheral_name">Expansion
                                        Interface</ph><draft-comment author="Shri">Change this value
                                        when the name of the peripheral
                                    changes.</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Download link</entry>
                                <entry>
                                    <note id="note_gfw_wql_v1c" type="important">Click <ph
                                            id="download_link">https://www.google.com</ph> to
                                        download the application.</note>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
