<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="what_happens_after_you_change_your_password">
    <title>What happens after you change your password</title>
    <refbody>
        <section id="section_gd3_psq_s1c">
            <p>If you change or reset your password, you’ll be signed out everywhere except:<ul
                    id="ul_o3x_qsq_s1c">
                    <li>Devices you use to verify that it's you when you sign in.</li>
                    <li>Some devices with third-party apps to which you've given account access.<ul
                            id="ul_lkg_xsq_s1c">
                            <li><xref
                                    href="https://support.google.com/accounts/answer/3466521#remove-access"
                                    format="html" scope="external">Learn how to remove an app's
                                    access to your account</xref>.</li>
                        </ul></li>
                    <li>Helpful home devices that you've given account access.<ul
                            id="ul_fz3_zsq_s1c">
                            <li><xref href="https://support.google.com/googlenest/answer/9691327"
                                    format="html" scope="external">Learn how to unlink these devices
                                    from your Google Account</xref>.</li>
                        </ul></li>
                </ul></p>
        </section>
    </refbody>
</reference>
